# TimNguoiLan2

TimNguoiThan/: TimNguoiThan.sln
TimNguoiThan/TimNguoiThan/: Program.cs  TimNguoiThan.csproj  appsettings.json
TimNguoiThan/TimNguoiThan/Areas/Admin/Controllers/: HomeController.cs
TimNguoiThan/TimNguoiThan/Areas/Admin/Models/: SD.cs
TimNguoiThan/TimNguoiThan/BoTro/: Filter.cs
TimNguoiThan/TimNguoiThan/Controllers/: HomeController.cs  NguoiDungController.cs  OCRController.cs  TimNguoiController.cs
TimNguoiThan/TimNguoiThan/Data/: ApplicationDbContext.cs
TimNguoiThan/TimNguoiThan/Migrations/: 20250316165614_taolai.Designer.cs  20250316165614_taolai.cs  20250316171210_CapNhatBinhLuan.Designer.cs  20250316171210_CapNhatBinhLuan.cs  20250317054808_CapNhatBinhLuan2.Designer.cs  20250317054808_CapNhatBinhLuan2.cs  20250318025745_cangcuoccongdan.Designer.cs  20250318025745_cangcuoccongdan.cs  20250318151525_capnhatlaibangTimNguoi.Designer.cs  20250318151525_capnhatlaibangTimNguoi.cs  20250318153517_capnhatlaibangTimNguoi2.Designer.cs  20250318153517_capnhatlaibangTimNguoi2.cs  20250318153542_capnhatlaibangTimNguoi3.Designer.cs  20250318153542_capnhatlaibangTimNguoi3.cs  ApplicationDbContextModelSnapshot.cs
TimNguoiThan/TimNguoiThan/Models/: AnhTimNguoi.cs  ApplicationUser.cs  BinhLuan.cs  ErrorViewModel.cs  TimNguoi.cs
TimNguoiThan/TimNguoiThan/Properties/: launchSettings.json
TimNguoiThan/TimNguoiThan/Views/: _ViewImports.cshtml
TimNguoiThan/TimNguoiThan/Views/Home/: Index.cshtml
TimNguoiThan/TimNguoiThan/Views/NguoiDung/: ThongTinCaNhan.cshtml
TimNguoiThan/TimNguoiThan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimNguoiThan/TimNguoiThan/Views/TimNguoi/: CapNhatBaiViet.cshtml  ChiTietBaiTimNguoi.cshtml  ThemNguoiCanTim.cshtml
TimNguoiThan/TimNguoiThan/wwwroot/css/: site.css
(+36 files in other folders)
